# demo002

./: .project  .springBeans  pom.xml
src/main/java/com/offcn/: HelloService.java  HelloServiceImpl.java
src/main/resources/: spring-cxf.xml
src/main/webapp/WEB-INF/: web.xml
